#!/bin/sh
. /usr/share/openclash/log.sh
. /lib/functions.sh

# This script is called by /etc/init.d/openclash
# Add your custom firewall rules here, they will be added after the end of the OpenClash iptables rules

LOG_OUT "Tip: Start Add Custom Firewall Rules..."

LOG_OUT "Fetch Anti-Ads Rules..."  
curl -s https://anti-ad.net/anti-ad-for-dnsmasq.conf -o /tmp/dnsmasq.d/anti-ad-for-dnsmasq.conf  

# 清理 DNS 缓存  
LOG_OUT "Clean DNS Caches..."  
/etc/init.d/dnsmasq reload

exit 0